# JT-NEW

01-jt/: pom.xml
01-jt/jt-common/: pom.xml
01-jt/jt-common/jt-common-basic/: pom.xml
01-jt/jt-common/jt-common-basic/src/main/java/com/cy/jt/common/basic/util/: StringUtils.java
01-jt/jt-gateway/: pom.xml
01-jt/jt-generator/: pom.xml
01-jt/jt-portal/: pom.xml
01-jt/jt-portal/jt-demos/: pom.xml
01-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/: DemoApplication.java
01-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/demo/comtroller/: DemoController.java  MemoryController.java
01-jt/jt-portal/jt-demos/src/main/java/com/cy/jt/demo/service/: MemoryService.java
01-jt/jt-portal/jt-demos/src/main/resources/: application.yml
01-jt/jt-portal/jt-member/: pom.xml
01-jt/jt-portal/jt-member/src/main/java/com/cy/jt/: MemberApplication.java
03-jt-sca/: pom.xml
03-jt-sca/sca-consumer/: pom.xml
03-jt-sca/sca-consumer/src/main/java/com/abo/: ScaConsumerApplication.java
03-jt-sca/sca-consumer/src/main/java/com/abo/config/: SpringWebConfig.java
03-jt-sca/sca-consumer/src/main/java/com/abo/controller/: FeignConsumerController.java  RestConsumerController.java
03-jt-sca/sca-consumer/src/main/java/com/abo/interceptor/: DefaultRequestOriginParser.java  ServerBlockExceptionHandler.java  TimeInteceptor.java
03-jt-sca/sca-consumer/src/main/java/com/abo/service/: RemoteProviderService.java
03-jt-sca/sca-consumer/src/main/resources/: application.yml
03-jt-sca/sca-gateway/: pom.xml
03-jt-sca/sca-gateway/src/main/java/com/abo/: GatewayApplication.java
03-jt-sca/sca-gateway/src/main/java/com/abo/config/: GatewayConfig.java
03-jt-sca/sca-gateway/src/main/java/com/abo/filter/: AuthGlobalFilter.java
03-jt-sca/sca-gateway/src/main/resources/: application.yml  bootstrap.yml
03-jt-sca/sca-provider/: pom.xml
03-jt-sca/sca-provider/src/main/java/com/abo/: ScaProviderApplication.java
03-jt-sca/sca-provider/src/main/java/com/abo/controller/: RestProviderController.java
03-jt-sca/sca-provider/src/main/resources/: application.yml  bootstrap.yml
04-jt-admin/: pom.xml
04-jt-admin/jt-commons/: pom.xml
04-jt-admin/jt-commons/jt-common-basics/: pom.xml
04-jt-admin/jt-modules/: pom.xml
04-jt-admin/jt-modules/jt-portals/: pom.xml
04-jt-admin/jt-modules/jt-portals/src/main/java/com/abo/jt/: PortalsApplication.java
04-jt-admin/jt-modules/jt-portals/src/main/java/com/abo/jt/portals/controller/: PortalsController.java
04-jt-admin/jt-modules/jt-portals/src/main/java/com/abo/jt/portals/service/feign/: RemoteNoticeService.java
04-jt-admin/jt-modules/jt-system/: pom.xml
04-jt-admin/jt-modules/jt-system/src/main/java/com/abo/: SystemApplication.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/abo/jt/: SystemApplication.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/abo/jt/system/dao/: SysNoticeDao.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/abo/jt/system/domain/: SysNotice.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/abo/jt/system/service/: SysNoticeService.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/abo/jt/system/service/impl/: SysNoticeServiceImpl.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/abo/jt/system/web/controller/: SysNoticeController.java
04-jt-admin/jt-modules/jt-system/src/main/java/com/abo/jt/system/web/vo/: JsonResult.java
04-jt-admin/jt-modules/jt-system/src/main/resources/: bootstrap.yml
04-jt-admin/jt-modules/jt-system/src/main/resources/mapper/system/: SysNoticeMapper.xml
04-jt-admin/jt-modules/jt-system/src/test/java/com/abo/jt/dao/: DataSourceTests.java  JedisTests.java  SysNoticeDaoTests.java
05-jt-redis/: pom.xml
05-jt-redis/jt-jedis/: pom.xml
05-jt-redis/jt-jedis/src/main/java/com/abo/jt/: RedisApplication.java
05-jt-redis/jt-jedis/src/main/resources/: application.yml
05-jt-redis/jt-jedis/src/test/java/com/abo/jt/redis/: JedisClusterTests.java  JedisPoolTests.java  JedisTests.java  JedisTransactionTests.java
05-jt-redis/jt-template/: pom.xml
05-jt-redis/jt-template/src/main/java/com/abo/jt/template/: TemplateApplication.java
05-jt-redis/jt-template/src/main/java/com/abo/jt/template/pojo/: Blog.java
05-jt-redis/jt-template/src/main/resources/: application.yml
05-jt-redis/jt-template/src/test/java/com/abo/jt/template/redis/: MasterSlaveTests.java  RedisClusterTests.java  RedisTemplateTests.java  StringRedisTemplateTests.java
06-jt-security/: pom.xml
06-jt-security/jt-shiro-security/: pom.xml
06-jt-security/jt-shiro-security/src/main/java/com/abo/jt/: ShiroApplication.java
06-jt-security/jt-shiro-security/src/main/java/com/abo/jt/config/: ShiroConfig.java
06-jt-security/jt-shiro-security/src/main/java/com/abo/jt/controller/: UserController.java
06-jt-security/jt-shiro-security/src/main/java/com/abo/jt/util/: ShiroExceptionHandler.java
06-jt-security/jt-shiro-security/src/main/resources/: application.yml
06-jt-security/jt-shiro-security/src/main/resources/static/: login.html
06-jt-security/jt-shiro-security/src/test/java/com/abo/jt/: MD5Tests.java
06-jt-security/jt-spring-security/: pom.xml
06-jt-security/jt-spring-security/src/main/java/com/abo/jt/: SecurityApplication.java
06-jt-security/jt-spring-security/src/main/java/com/abo/jt/config/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java
06-jt-security/jt-spring-security/src/main/java/com/abo/jt/controller/: ResourceController.java
06-jt-security/jt-spring-security/src/main/java/com/abo/jt/service/: UserDatailsServiceImpl.java
06-jt-security/jt-spring-security/src/main/java/com/abo/jt/util/: SecurityExceptionHandler.java
06-jt-security/jt-spring-security/src/main/resources/static/: index.html  login.html
06-jt-security/jt-spring-security/src/test/java/com/abo/jt/: EncodeTests.java
j2se-test/: pom.xml
j2se-test/src/test/java/com/abo/collection/: ClazzTests.java  EqualsTests.java  SynThreadTests.java  ThreadLocalTests.java  ThreadsPoolTests.java  superTests.java  testCollection.java  testThread.java
(+5 files in other folders)
